# ProjetInfo

./: .gitignore  Projet Informatique.sln  ProjetInfo.sln
NUnitTestProject1/: UnitTest1.cs
NUnitTestProjetInfo/: MockRepo.cs  (+1 more)
Projet Informatique/: Program.cs  Projet Informatique.csproj  Startup.cs  WeatherForecast.cs
Projet Informatique/.dal/Entities/: InstitutionContext.cs
Projet Informatique/Controllers/: WeatherForecastController.cs
Projet Informatique/Properties/: launchSettings.json
ProjetInfo/: InstitutionTest.cs  MockRepo.cs  Program.cs  ProjetInfo.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjetInfo/.api/Controllers/: ActivityCategoryController.cs  CourseComponentTypeController.cs  DocumentController.cs  InstitutionController.cs
ProjetInfo/.bll/: IIinstitution.cs  IIinstitutionService.cs
ProjetInfo/.bll/Dtos/: InstitutionDto.cs  InstitutionReadDto.cs  InstitutionUpdateDto.cs
ProjetInfo/.bll/Dtos/CourseComponentTypeDtos/: CourseComponentTypeReadDto.cs  CourseComponentTypeReadDto.cs.cs
ProjetInfo/.bll/Dtos/DocumentDtos/: DocumentCreateDto.cs  DocumentDataUpdateDto.cs  DocumentDto.cs  DocumentReadDto.cs  DocumentUpdateDto.cs
ProjetInfo/.bll/Dtos/InstitutionDtos/: InstitutionCreateDto.cs  InstitutionReadChildDto.cs  UniversityCreateDto.cs
ProjetInfo/.bll/Mapping/: CourseComponentTypeProfile.cs  DocumentDataProfile.cs  DocumentProfile.cs  InstitutionProfile.cs
ProjetInfo/.bll/Services/: IIinstitutionService.cs  InstitutionContextService.cs  InstitutionService.cs
ProjetInfo/.bll/Services/ActivityCategoryServices/: ActivityCategoryService.cs  IActivityCategoryService.cs
ProjetInfo/.bll/Services/CourseComponentTypeServices/: CourseComponentTypeService.cs  ICourseComponentTypeService.cs
ProjetInfo/.bll/Services/DocumentServices/: DocmentService.cs  DocumentDataService.cs  DocumentService.cs  IDocumentDataService.cs  IDocumentService.cs  MockDocumentService.cs
ProjetInfo/.bll/Services/InstitutionServices/: IIinstitutionService.cs  InstitutionService.cs  MockInstitutionService.cs
ProjetInfo/.dal/: ActivityCategoryContext.cs  CourseComponentTypeContext.cs  DocumentContext.cs  DocumentDataContext.cs  institutionContext.cs
ProjetInfo/.dal/Migrations/: 20201105222245_Migrations.Designer.cs  20201105222245_Migrations.cs  20201106013637_Migrations.Designer.cs  20201106133614_Migrations2.Designer.cs  20201106133614_Migrations2.cs  20201109144641_Migration_with_addressId_parentId.cs  institutionContextModelSnapshot.cs
ProjetInfo/.dal/Migrations/ActivityCategory/: 20201203163006_Migrations.Designer.cs  20201203163006_Migrations.cs  20201211055255_add-foreignKey-Activity-Category.Designer.cs  20201211055255_add-foreignKey-Activity-Category.cs
ProjetInfo/.dal/Migrations/CourseComponentType/: 20201203004130_CourseComponentType_first.Designer.cs  20201203004130_CourseComponentType_first.cs  20201203004419_CourseComponentType_seconf.cs  20201211055223_add-owner-cct.Designer.cs  20201211055223_add-owner-cct.cs  CourseComponentTypeContextModelSnapshot.cs
ProjetInfo/.dal/Migrations/Document/: 20201118204429_add_Document_Entity.cs  20201118204656_add_Document_Entity_fixed.Designer.cs  20201119101752_Documnent_Word_Update.Designer.cs  20201119101752_Documnent_Word_Update.cs  20201120204125_DocumentFirstMigration.Designer.cs  20201120204125_DocumentFirstMigration.cs  20201120212118_Document.Designer.cs  20201120212118_Document.cs  DocumentContextModelSnapshot.cs
ProjetInfo/.dal/Migrations/DocumentData/: 20201120204145_DocumentDataFirstMigration.Designer.cs  20201120204145_DocumentDataFirstMigration.cs  20201120212210_DocumentData.Designer.cs  20201120212210_DocumentData.cs  DocumentDataContextModelSnapshot.cs
ProjetInfo/.dal/Migrations/Institution/: 20201106143835_Migrations.Designer.cs  20201106143835_Migrations.cs  20201109144641_Migration_with_addressId_parentId.Designer.cs  20201120194246_Insitution_TypoFix.Designer.cs  20201120194246_Insitution_TypoFix.cs  institutionContextModelSnapshot.cs
ProjetInfo/.dal/entities/: ActivityCategory.cs  ControllerFileInfo.cs  CourseComponentType.cs  Document.cs  DocumentData.cs  InstitutionType.cs  institution.cs  institutionType.cs
ProjetInfo/.dal/entities/Migrations/ActivityCategory/: 20201210203422_ActivityCategory.Designer.cs  20201210203422_ActivityCategory.cs  20201211094315_ac_fk.Designer.cs  20201211094315_ac_fk.cs
ProjetInfo/.dal/entities/Migrations/CourseComponentType/: 20201210203528_CourseComponentType.Designer.cs  20201210203528_CourseComponentType.cs  20201211094147_cct_fk.Designer.cs  20201211094147_cct_fk.cs
ProjetInfo/.dal/entities/Migrations/Document/: 20201210203702_Document.Designer.cs  20201210203702_Document.cs  DocumentContextModelSnapshot.cs
ProjetInfo/.dal/entities/Migrations/DocumentData/: 20201210203741_DocumentData.Designer.cs  20201210203741_DocumentData.cs
ProjetInfo/.dal/entities/Migrations/Institution/: 20201210202450_Migrations_Institution.Designer.cs  20201210202450_Migrations_Institution.cs  InstitutionContextModelSnapshot.cs
ProjetInfo/Controllers/: InstitutionController.cs
ProjetInfo/Mapping/: InstitutionProfile.cs
ProjetInfo/Migrations/: 20201105234426_Migrations.Designer.cs  20201106001903_Migrations.Designer.cs  20201106001903_Migrations.cs  20201118221933_InstitutiionMigration.Designer.cs  20201118221933_InstitutiionMigration.cs  InstitutionContextModelSnapshot.cs  institutionContextModelSnapshot.cs
ProjetInfo/Migrations/ActivityCategory/: ActivityCategoryContextModelSnapshot.cs
ProjetInfo/Migrations/CourseComponentType/: 20201203004419_CourseComponentType_seconf.Designer.cs  CourseComponentTypeContextModelSnapshot.cs
ProjetInfo/Migrations/Document/: 20201118204429_add_Document_Entity.Designer.cs  20201118204656_add_Document_Entity_fixed.cs  20201118222136_DocumentMigration.Designer.cs  20201118222136_DocumentMigration.cs  20201119101750_DocumentMigration_2.0.Designer.cs  20201119101750_DocumentMigration_2.0.cs  DocumentContextModelSnapshot.cs
ProjetInfo/Properties/: launchSettings.json
(+3 files in other folders)
