<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".api\Controllers\ActivityCategoryController.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203002407_CourseComponentType_first.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203002407_CourseComponentType_first.Designer.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203002848_CourseComponentType_first.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203002848_CourseComponentType_first.Designer.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003038_CourseComponentType_first.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003038_CourseComponentType_first.Designer.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003327_CourseComponentType_first.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003327_CourseComponentType_first.Designer.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003611_CourseComponentType_first.cs" />
    <Compile Remove=".dal\Migrations\CourseComponentType\20201203003611_CourseComponentType_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".api\Controllers\CourseComponentTypeController.cs" />
    <Compile Include=".api\Controllers\DocumentController.cs" />
    <Compile Include=".api\Controllers\InstitutionController.cs" />
    <Compile Include=".bll\Dtos\CourseComponentTypeDtos\CourseComponentTypeReadDto.cs" />
    <Compile Include=".bll\Dtos\DocumentDtos\DocumentDataUpdateDto.cs" />
    <Compile Include=".bll\Dtos\DocumentDtos\DocumentUpdateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionCreateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadChildDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionUpdateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\UniversityCreateDto.cs" />
    <Compile Include=".bll\Mapping\CourseComponentTypeProfile.cs" />
    <Compile Include=".bll\Mapping\DocumentDataProfile.cs" />
    <Compile Include=".bll\Mapping\DocumentProfile.cs" />
    <Compile Include=".bll\Services\ActivityCategoryServices\ActivityCategoryService.cs" />
    <Compile Include=".bll\Services\ActivityCategoryServices\IActivityCategoryService.cs" />
    <Compile Include=".bll\Services\CourseComponentTypeServices\CourseComponentTypeService.cs" />
    <Compile Include=".bll\Services\CourseComponentTypeServices\ICourseComponentTypeService.cs" />
    <Compile Include=".bll\Services\DocumentServices\DocumentService.cs" />
    <Compile Include=".bll\Services\DocumentServices\DocumentDataService.cs" />
    <Compile Include=".bll\Services\DocumentServices\IDocumentDataService.cs" />
    <Compile Include=".bll\Services\DocumentServices\IDocumentService.cs" />
    <Compile Include=".bll\Services\InstitutionServices\IinstitutionService.cs" />
    <Compile Include=".bll\Mapping\InstitutionProfile.cs" />
    <Compile Include=".bll\Services\InstitutionServices\InstitutionService.cs" />
    <Compile Include=".dal\ActivityCategoryContext.cs" />
    <Compile Include=".dal\CourseComponentTypeContext.cs" />
    <Compile Include=".dal\DocumentContext.cs" />
    <Compile Include=".dal\DocumentDataContext.cs" />
    <Compile Include=".dal\entities\ActivityCategory.cs" />
    <Compile Include=".dal\entities\Document.cs" />
    <Compile Include=".dal\entities\DocumentData.cs" />
    <Compile Include=".dal\entities\InstitutionType.cs" />
    <Compile Include=".dal\entities\CourseComponentType.cs" />
    <Compile Include=".dal\entities\Institution.cs" />
    <Compile Include=".dal\InstitutionContext.cs" />
    <Compile Include=".dal\Migrations\ActivityCategory\20201203163006_Migrations.cs" />
    <Compile Include=".dal\Migrations\ActivityCategory\20201203163006_Migrations.Designer.cs" />
    <Compile Include=".dal\Migrations\ActivityCategory\20201211055255_add-foreignKey-Activity-Category.cs" />
    <Compile Include=".dal\Migrations\ActivityCategory\20201211055255_add-foreignKey-Activity-Category.Designer.cs" />
    <Compile Include=".dal\Migrations\ActivityCategory\ActivityCategoryContextModelSnapshot.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201203004130_CourseComponentType_first.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201203004130_CourseComponentType_first.Designer.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201203004419_CourseComponentType_seconf.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201203004419_CourseComponentType_seconf.Designer.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201211055223_add-owner-cct.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\20201211055223_add-owner-cct.Designer.cs" />
    <Compile Include=".dal\Migrations\CourseComponentType\CourseComponentTypeContextModelSnapshot.cs" />
    <Compile Include=".dal\Migrations\DocumentData\20201120204145_DocumentDataFirstMigration.cs" />
    <Compile Include=".dal\Migrations\DocumentData\20201120204145_DocumentDataFirstMigration.Designer.cs" />
    <Compile Include=".dal\Migrations\DocumentData\20201120212210_DocumentData.cs" />
    <Compile Include=".dal\Migrations\DocumentData\20201120212210_DocumentData.Designer.cs" />
    <Compile Include=".dal\Migrations\DocumentData\DocumentDataContextModelSnapshot.cs" />
    <Compile Include=".dal\Migrations\Document\20201120204125_DocumentFirstMigration.cs" />
    <Compile Include=".dal\Migrations\Document\20201120204125_DocumentFirstMigration.Designer.cs" />
    <Compile Include=".dal\Migrations\Document\20201120212118_Document.cs" />
    <Compile Include=".dal\Migrations\Document\20201120212118_Document.Designer.cs" />
    <Compile Include=".dal\Migrations\Document\DocumentContextModelSnapshot.cs" />
    <Compile Include=".dal\Migrations\Institution\20201106143835_Migrations.cs" />
    <Compile Include=".dal\Migrations\Institution\20201106143835_Migrations.Designer.cs" />
    <Compile Include=".dal\Migrations\Institution\20201109144641_Migration_with_addressId_parentId.cs" />
    <Compile Include=".dal\Migrations\Institution\20201109144641_Migration_with_addressId_parentId.Designer.cs" />
    <Compile Include=".dal\Migrations\Institution\20201120194246_Insitution_TypoFix.cs" />
    <Compile Include=".dal\Migrations\Institution\20201120194246_Insitution_TypoFix.Designer.cs" />
    <Compile Include=".dal\Migrations\Institution\institutionContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
