<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".dal\Migrations\Document\20201118203948_add_Document_Entity.cs" />
    <Compile Remove=".dal\Migrations\Document\20201118203948_add_Document_Entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".api\Controllers\DocumentController.cs" />
    <Compile Include=".api\Controllers\InstitutionController.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionCreateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadChildDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionUpdateDto.cs" />
    <Compile Include=".bll\Services\DocumentServices\DocmentService.cs" />
    <Compile Include=".bll\Services\DocumentServices\IDocumentService.cs" />
    <Compile Include=".bll\Services\InstitutionServices\IIinstitutionService.cs" />
    <Compile Include=".bll\Mapping\InstitutionProfile.cs" />
    <Compile Include=".bll\Services\InstitutionServices\InstitutionService.cs" />
    <Compile Include=".dal\DocumentContext.cs" />
    <Compile Include=".dal\entities\ActivityCategory.cs" />
    <Compile Include=".dal\entities\Document.cs" />
    <Compile Include=".dal\entities\InstitutionType.cs" />
    <Compile Include=".dal\entities\CourseComponentType.cs" />
    <Compile Include=".dal\entities\Institution.cs" />
    <Compile Include=".dal\InstitutionContext.cs" />
    <Compile Include=".dal\Migrations\Document\20201118204429_add_Document_Entity.cs" />
    <Compile Include=".dal\Migrations\Document\20201118204429_add_Document_Entity.Designer.cs" />
    <Compile Include=".dal\Migrations\Document\20201118204656_add_Document_Entity_fixed.cs" />
    <Compile Include=".dal\Migrations\Document\20201118204656_add_Document_Entity_fixed.Designer.cs" />
    <Compile Include=".dal\Migrations\Document\20201119101752_Documnent_Word_Update.cs" />
    <Compile Include=".dal\Migrations\Document\20201119101752_Documnent_Word_Update.Designer.cs" />
    <Compile Include=".dal\Migrations\Document\DocumentContextModelSnapshot.cs" />
    <Compile Include=".dal\Migrations\Institution\20201106143835_Migrations.cs" />
    <Compile Include=".dal\Migrations\Institution\20201106143835_Migrations.Designer.cs" />
    <Compile Include=".dal\Migrations\Institution\20201109144641_Migration_with_addressId_parentId.cs" />
    <Compile Include=".dal\Migrations\Institution\20201109144641_Migration_with_addressId_parentId.Designer.cs" />
    <Compile Include=".dal\Migrations\Institution\institutionContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
