<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".api\Controllers\ActivityCategoryController.cs" />
    <Compile Include=".api\Controllers\CourseComponentTypeController.cs" />
    <Compile Include=".api\Controllers\DocumentController.cs" />
    <Compile Include=".api\Controllers\InstitutionController.cs" />
    <Compile Include=".bll\Dtos\CourseComponentTypeDtos\CourseComponentTypeReadDto.cs.cs" />
    <Compile Include=".bll\Dtos\DocumentDtos\DocumentDataUpdateDto.cs" />
    <Compile Include=".bll\Dtos\DocumentDtos\DocumentUpdateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionCreateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadChildDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionReadDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\InstitutionUpdateDto.cs" />
    <Compile Include=".bll\Dtos\InstitutionDtos\UniversityCreateDto.cs" />
    <Compile Include=".bll\Mapping\CourseComponentTypeProfile.cs" />
    <Compile Include=".bll\Mapping\DocumentDataProfile.cs" />
    <Compile Include=".bll\Mapping\DocumentProfile.cs" />
    <Compile Include=".bll\Services\ActivityCategoryServices\ActivityCategoryService.cs" />
    <Compile Include=".bll\Services\ActivityCategoryServices\IActivityCategoryService.cs" />
    <Compile Include=".bll\Services\CourseComponentTypeServices\CourseComponentTypeService.cs" />
    <Compile Include=".bll\Services\CourseComponentTypeServices\ICourseComponentTypeService.cs" />
    <Compile Include=".bll\Services\DocumentServices\DocumentService.cs" />
    <Compile Include=".bll\Services\DocumentServices\DocumentDataService.cs" />
    <Compile Include=".bll\Services\DocumentServices\IDocumentDataService.cs" />
    <Compile Include=".bll\Services\DocumentServices\IDocumentService.cs" />
    <Compile Include=".bll\Services\InstitutionServices\IinstitutionService.cs" />
    <Compile Include=".bll\Mapping\InstitutionProfile.cs" />
    <Compile Include=".bll\Services\InstitutionServices\InstitutionService.cs" />
    <Compile Include=".dal\ActivityCategoryContext.cs" />
    <Compile Include=".dal\CourseComponentTypeContext.cs" />
    <Compile Include=".dal\DocumentContext.cs" />
    <Compile Include=".dal\DocumentDataContext.cs" />
    <Compile Include=".dal\entities\ActivityCategory.cs" />
    <Compile Include=".dal\entities\Document.cs" />
    <Compile Include=".dal\entities\DocumentData.cs" />
    <Compile Include=".dal\entities\InstitutionType.cs" />
    <Compile Include=".dal\entities\CourseComponentType.cs" />
    <Compile Include=".dal\entities\Institution.cs" />
    <Compile Include=".dal\entities\Migrations\ActivityCategory\20201210203422_ActivityCategory.cs" />
    <Compile Include=".dal\entities\Migrations\ActivityCategory\20201210203422_ActivityCategory.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\ActivityCategory\20201211094315_ac_fk.cs" />
    <Compile Include=".dal\entities\Migrations\ActivityCategory\20201211094315_ac_fk.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\ActivityCategory\ActivityCategoryContextModelSnapshot.cs" />
    <Compile Include=".dal\entities\Migrations\CourseComponentType\20201210203528_CourseComponentType.cs" />
    <Compile Include=".dal\entities\Migrations\CourseComponentType\20201210203528_CourseComponentType.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\CourseComponentType\20201211094147_cct_fk.cs" />
    <Compile Include=".dal\entities\Migrations\CourseComponentType\20201211094147_cct_fk.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\CourseComponentType\CourseComponentTypeContextModelSnapshot.cs" />
    <Compile Include=".dal\entities\Migrations\DocumentData\20201210203741_DocumentData.cs" />
    <Compile Include=".dal\entities\Migrations\DocumentData\20201210203741_DocumentData.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\DocumentData\DocumentDataContextModelSnapshot.cs" />
    <Compile Include=".dal\entities\Migrations\Document\20201210203702_Document.cs" />
    <Compile Include=".dal\entities\Migrations\Document\20201210203702_Document.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\Document\DocumentContextModelSnapshot.cs" />
    <Compile Include=".dal\entities\Migrations\Institution\20201210202450_Migrations_Institution.cs" />
    <Compile Include=".dal\entities\Migrations\Institution\20201210202450_Migrations_Institution.Designer.cs" />
    <Compile Include=".dal\entities\Migrations\Institution\InstitutionContextModelSnapshot.cs" />
    <Compile Include=".dal\InstitutionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>


</Project>
