<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Projet_Informatique</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".dal\Entities\InstitutionContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".dal\Data\" />
    <Folder Include=".bll\" />
    <Folder Include=".api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>


</Project>
